DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

APP_ENV=local
APP_DEBUG=true
APP_KEY=aXdxUV5mfSN05PcMg2WBmsd1QQ2Ma7zc

APP_FILESYSTEM=local
S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

CONF_MAIL_DRIVER=smtp
CONF_MAIL_HOST=
CONF_MAIL_PORT=
CONF_MAIL_USERNAME=
CONF_MAIL_PASSWORD=
CONF_MAIL_ENCRYPTION=
CONF_VKONTAKTE_KEY=
CONF_VKONTAKTE_SECRET=
CONF_sitedefaultlanguage=en
CONF_CurrentTheme=modern
CONF_p-buzzynews=on
CONF_p-buzzylists=on
CONF_p-buzzypolls=on
CONF_p-buzzyquizzes=off
CONF_p-buzzyeasycomment=off
CONF_p-buzzycontact=off
CONF_p-buzzyvideos=on
CONF_p-facebookcomments=on
CONF_p-disquscomments=off
CONF_p-reactionform=on
CONF_p-homepagebuilder=off
CONF_LayoutType=mode-wide
CONF_NavbarType=navbar-fixed
CONF_BodyBC=#ffffff
CONF_BodyBCBM=#e5e5e5
CONF_NavbarBC=#ffffff
CONF_NavbarTBLC=#177ebc
CONF_NavbarLC=#383838
CONF_NavbarLHC=#000000
CONF_NavbarCBBC=#ce4040
CONF_NavbarCBFC=#ffffff
CONF_NavbarCBHBC=#722424
CONF_NavbarCBHFC=#d1a7a7
CONF_sitename=Buzzy
CONF_sitetitle=Buzzy Demo
CONF_sitemetadesc=Buzzy demo site example meta description
CONF_termspage=http://buzzy.akbilisim.com/pages/terms-of-use
CONF_siteemail=contact@akbilisim.com
CONF_sitelanguage=en_US
CONF_googlefont=Lato:400,500,600,700&subset=latin,latin-ext
CONF_sitefontfamily=Lato, Helvetica, Arial, sans-serif
CONF_facebookapp=
CONF_facebookappsecret=
CONF_googleapp=
CONF_googleappsecret=
CONF_twitterapp=
CONF_twitterappsecret=
CONF_headcode=
CONF_footercode=
CONF_facebookpage=
CONF_twitterpage=
CONF_googlepage=
CONF_instagrampage=
CONF_siteposturl=1
CONF_sitevoting=0
CONF_AutoInHomepage=yes
CONF_AutoApprove=no
CONF_AutoEdited=yes
CONF_AutoLoadLists=yes
CONF_UserCanPost=yes
CONF_UserDeletePosts=yes
CONF_UserEditPosts=yes
CONF_UserEditUsername=yes
CONF_UserEditEmail=yes
CONF_UserAddSocial=yes
CONF_languagetype=
CONF_BuzzyQuizzesPopup=on
CONF_easyCommentTheme=Default
CONF_easyCommentTitle=Comments
CONF_easyCommentcode=
CONF_BuzzyContactName=Buzzy
CONF_BuzzyContactEmail=no-reply@akbilisim.com
CONF_BuzzyContactSignature=_____________________________________<br>akbilisim
CONF_BuzzyContactCopyEmail=
CONF_BuzzyContactCaptcha=on
CONF_reCaptchaKey=
CONF_reCaptchaSecret=
CONF_DisqussCommentcode=
CONF_T_1_googlefont=Lato:400,500,700&subset=latin,latin-ext
CONF_T_1_sitefontfamily=Lato, Helvetica, Arial, sans-serif
CONF__token=6eJG4YrkkovwimaFTHVBsVQsBbfyt0KSvVEO4xm0
CONF_T_1_SiteHeadlineStyle=1
