/*
Script Name: easyComment
Theme Name: Boxed
Script URI: http://easycomment.akbilisim.com/
Author: akbilisim.com
Author URI: http://www.akbilisim.com
Version: 1.0
License: GNU General Public License
License URI: http://easycomment.akbilisim.com/license.html
Tags: comment, php comment, ajax comment, comment script, comment system, jquery comment, php ajax comment, user management, comment system, comments, discussions, comment themes, rating system, admin panel 

(C) 2015 akbilisim.com.
*/
/*====================================*\

	FONTS
	
\*====================================*/

@import url(../../../fontawesome/css/font-awesome.min.css);

/*====================================*\

	RESET
	
\*====================================*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,input,select,textarea,button,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
}
img {
  border: 0;
}
:focus {
  outline: 0;
}
.clear {
  clear: both;
}

/*====================================*\
 
	Body Settings
 
\*====================================*/

body {
  background-color:#F9F9F9;
  font-family:arial, sans-serif;
}

/*====================================*\
 
	Footer Stuff
 
\*====================================*/

.footer-logo {
  float:right;

}
.footer-logo.logo-dark {
  text-indent:-9999px;
  margin-top:20px;
}
.commentsfooter {
  border-top:2px solid #d4d7d8;
  padding-top:15px;
}
.footer-links {
  float:left;
  font-size:12px;
  font-weight:400;
  color:#aaaaaa;
  line-height:18px;

}
.footer-links  a{
  font-size:11px;
  font-weight:400;
  color:#7f919e;
}
.footer-links .bullet:before, .time:before {
  content:'\2022';
  color:#c2c9d4;
  margin-left:4px;
  margin-right:4px;
  font-size:12px;
  position:relative;
  top:0;
}

 /*====================================*\ 
 
 Footer Stuff
 
\*====================================*/

h3.title {
  border-bottom:0;
  margin-bottom:20px;
}
h3.title  span {
    display:inline-block;
    font-size:14px;
    color:#000;
    padding:10px;
    border-radius:5px;
  }
h3.title  span.popular {
    background-color:#3797cd;color:#FFFFFF;
  }
h3.title  span.allcomments {
    background-color:#eee;
  }


 /*====================================*\ 
 
 Pagination
 
\*====================================*/

.pagination {
  text-align:center;
}
.pagination ul {
	display:inline-block;
}
.pagination  li {
  float:left;
  margin:0 3px;
}
.pagination  a.previous, a.next {
	background:#eeeeee;
	border:1px solid #c9c9c9;
	color:#333333;
}
.pagination  a.previous:hover, a.next:hover {
	background:#cccccc;
	border:1px solid #bbbbbb;
	color:#111111;
 }
.pagination  a {
	display:block;
	line-height:30px;
	padding:0 10px;
	min-width:10px;
	border:1px solid transparent;
	border-radius:4px;
	font-size:14px;
	font-weight:600;
	color:#444444;
	transition:300ms all;
	text-align:center;
}
.pagination   a:hover {
	background-color:#cccccc;
	color:#000000;
}
.pagination  li.active a {
   background-color:#eeeeee;
   border:1px solid #c9c9c9;
}
.pagination  li.passive a {
    opacity:.3;
}
.pagination.space {
  margin-top:15px;
}
.pagination.right {
  text-align:right;
  padding-bottom:25px;
}

/*====================================*\ 
 
 Comment Form
 
\*====================================*/

.add-comment {
  position: relative;
  border-color: rgba(0,39,59,0.18);
  margin-bottom: 25px;
}
.add-comment h3 {
  font-size: 18px;
  color: #697279;
  margin-bottom: 20px;
}
.add-comment form img {
  float: left;
  width: 48px;
  height: 48px;
  border-radius: 3px;
}
.add-comment form .add-comment-form {
  padding-left: 60px;
}
.add-comment form .add-comment-form > div {
  border: 2px solid #D4D7D8;
  border-radius: 6px;
}
.add-comment form .add-comment-form > div textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 15px;
  line-height: 24px;
  height: 49px;
  font-size: 14px;
  color: #6c7477;
  background-color:#fff;
  resize: none;
  overflow: auto;
}
.add-comment form .add-comment-form > div textarea::-webkit-input-placeholder {
  line-height: 24px;
}
.add-comment form .add-comment-form > div textarea:-moz-placeholder {
  line-height: 24px;
}
.add-comment form .add-comment-form > div textarea::-moz-placeholder {
  line-height: 24px;
}
.add-comment form .add-comment-form > div textarea:-ms-input-placeholder {
  line-height: 24px;
}
.add-comment form .add-comment-form > div .alt {
  min-height: 30px;
  border-top: 2px solid #D4D7D8;
  display: none;
  position: relative;
  line-height: 32px;
  background-color: #F5F5F5;
  background-color: rgba(236, 236, 236, 0.51);
  border-radius: 0 0 5px 5px;
}
.add-comment form .add-comment-form > div .alt:after {
  clear: both;
  display: block;
  content: "";
}
.add-comment form .add-comment-form > div .alt button {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  width: 110px;
  background-color: #0088cc;
  text-align: center;
  line-height: 32px;
  padding: 0 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
  font-weight: 400;
  color: #FEFAFA;
  cursor: pointer;
  border-left: 2px solid #D4D7D8;
  transition: 300ms background-color;
}
.add-comment form .add-comment-form > div .alt button:hover {
  background-color: #121618;
}
.add-comment form .add-comment-form > div .alt label {
  font-size: 12px;
  color: #a3adb2;
  padding-left: 10px;
  position: relative;
  top: -2px;
}
.add-comment form .add-comment-form > div .alt label strong {
  color: #c1ac87;
}
.add-comment form .add-comment-form > div .alt label span {
  position: relative;
  top: 2px;
  margin-right: 3px;
}
 
 /*====================================*\ 
 
 Subcomment Form
 
\*====================================*/
 
.add-subcomment {
  position: relative;
}

.comment .comment .comment .add-subcomment {
  margin-left: -60px;
}
.header .user-bar > li .notif:before {
  border-bottom-color: #161A1B;
}
.header .search .search-result .inner ul li a .title {
  width: 140px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.add-comment form .add-comment-form > div textarea {
  line-height: 18px;
  padding: 10px 15px;
}
.add-subcomment {
  margin-top: 20px;
  display: none;
}
.add-subcomment img {
  float: left;
  width: 40px;
  height: 40px;
  border-radius: 3px;
}
.add-subcomment .inner {
  margin-left: 50px;
  border-radius: 5px;
  border: 2px solid #D4D7D8;
}
.add-subcomment .inner textarea {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  height: 70px;
  padding: 10px;
  line-height: 20px;
  background-color:#fff;
  font-size: 13px;
  color: #6c7477;
  overflow: auto;
  resize: none;
}
.add-subcomment .inner .subcomment-alt {
  min-height: 30px;
  border-top: 2px solid #D4D7D8;
  display: none;
  position: relative;
  line-height: 32px;
  background-color: #F5F5F5;
  background-color: rgba(236, 236, 236, 0.51);
  border-radius: 0 0 5px 5px;
}
.add-subcomment .inner .subcomment-alt .cb {
  font-size: 12px;
  color: #a3adb2;
  position: relative;
  top: -2px;
}
.add-subcomment .inner .subcomment-alt .cb span {
  position: relative;
  top: 2px;
  margin-right: 3px;
}
.add-subcomment .inner .subcomment-alt button {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 110px;
  background-color: #0088cc;
  text-align: center;
  line-height: 30px;
  padding: 0 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
  font-weight: 400;
  color: #FEFAFA;
  cursor: pointer;
  border-left: 2px solid #D4D7D8;
  transition: 300ms background-color;
}
.add-subcomment .inner .subcomment-alt button:hover {
  background-color: #121618;
}

 
 /*====================================*\ 
 
 Comment blocks settings 
 
\*====================================*/
 
#comments .comment {
  padding-bottom: 20px;
  margin-bottom: 20px;
}
#comments .comment:last-child {
  margin-bottom: 15px;
}
#comments .comment .comment {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
  margin-top: 20px;
}
#comments .comment .avatar {
  float: left;
  width: 48px;
  height: 48px;
  border-radius: 3px;
}
#comments .comment .comment .avatar {
  width: 40px!important;
  height: 40px!important;
}
#comments .comment .c-text {
  margin-left: 60px;
  padding:15px!important;
  border: 1px solid #cbcbcb;
  background-color: #fefefe;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#comments .comment  .comment .c-text { /* subcomments */
  margin-left: 50px;
}
#comments .comment .c-text .c-top {
   border-bottom: 1px solid #eee;
   padding-bottom:7px;
}
#comments .comment .c-text .c-top a {
  font-size: 13px;
  font-weight: 600;
  color: #288ce4;
  position: relative;
}
#comments .comment .c-text .c-top a:hover .dropdown-menu.top {
  display: block!important;
}
#comments .comment .c-text .c-top a.guest {
  color: #000;
}
#comments .comment .c-text .c-top a.admin {
  color: rgb(215,89,89);
}
#comments .comment .c-text .c-top a.mod {
  color: #92D663;
}
#comments .comment .c-text .c-top .date {
  font-weight: 500;
  font-size: 12px;
  color: #a5b2b9;
  color: rgba(0, 39, 59, 0.35);
  padding-left: 12px;
}
#comments .comment .c-text .c-top .date span {
  position: relative;
  left: -6px;
  color: #E4E4E4;
}
#comments .comment .c-text .c-top .date a {
  font-size: 12px;
  font-weight: 400;
  color: #a5b2b9;
  color: rgba(0, 39, 59, 0.35);
}
#comments .comment .c-text .c-alt {
  font-size: 12px;
  font-weight: 600;
  padding-top: 3px;
  color: #a5b2b9;
  color: rgba(0, 39, 59, 0.15);
}
#comments .comment .c-text .c-alt a {
  font-size: 12px;
  color: #a5b2b9;
  color: rgba(39, 39, 39, 0.65);
  font-weight: 500;
  padding-left: 0;
}
#comments .comment .c-text .c-alt a:hover {
  color: #9ba5a9;
}
#comments .comment .c-text .c-alt > span {
  padding: 0 5px;
  color: #a5b2b9;
  color: rgba(0, 39, 59, 0.35);
  cursor: pointer;
}
#comments .comment .c-text .c-alt > span .fa {
  color: #BFC9CE;
  color: rgba(0, 39, 59, 0.25);
}
#comments .comment .c-text .c-alt > span .fa:hover {
  color: #9ba5a9;
}
#comments .comment .c-text .c-alt > span.like {
  color: #6DAD85;
}
#comments .comment .c-text .c-alt > span.like .fa-thumbs-up:before{
  content: "\f077";
}
#comments .comment .c-text .c-alt > span.like .fa {
  margin-right: 3px;
}
#comments .comment .c-text .c-alt > span.dislike {
  color: #ad756d;
}
#comments .comment .c-text .c-alt > span.dislike .fa-thumbs-down:before{
  content: "\f078";
}
#comments .comment .c-text .c-alt > span.dislike .fa {
  margin-left: 3px;
}
#comments .comment .c-text p {
  font-size: 14px;
  color: #000;
  font-weight: 400;
  line-height: 21px;
  padding: 5px 0;
  opacity: .9;
}
#comments .comment .c-text p a {
  color: #405DBF;
  font-weight: 500;
}
#comments .comment .c-text p a:hover{
  text-decoration:underline
}
#comments .comment .c-text .spoiler-text {
  display: none;
  margin: 11px 0;
  line-height: 38px;
  background-color: #DDDDDD;
  text-align: center;
  font-size: 12px;
  color: #4D4D4D;
  cursor: pointer;
}
#comments .comment .c-text .spoiler-text span {
  color: #382903;
  text-decoration: underline;
}
#comments .comment.spoiler .spoiler-text {
  display: block;
}
#comments .comment .load-more-comment {
  display: block;
  font-size: 13px;
  color: #63add6;
  margin-top: 15px;
}
#comments .comment .load-more-comment:hover {
  text-decoration: underline;
}
#comments .comment .load-more-comment .fa {
  margin-left: 6px;
  color: #171b1d;
  font-size: 18px;
  position: relative;
  top: 2px;
}
#comments .comment .c-text .c-top .report {
  position: absolute;
  right: 5px;
  display: none;
}
#comments .comment .c-text .c-top .report a {
  color: #566267;
}
#comments .comment .c-text:hover .c-top .report {
  display: block;
}

 
/*====================================*\ 

	Other Stuff

\*====================================*/

.no-comment {
  text-align: center;
  font-size: 14px;
  color: #999;
  padding-bottom: 80px;
  padding-top: 60px;
}
.tag {
  padding: 1px 3px;
  font-size: 10px;
  line-height: 1.1;
  font-weight: 700;
  border-radius: 3px;
  display: inline-block;
  top: -1px;
  margin-left: 5px;
}
.tag.guest {
  color: #ADADAD;
  background: rgba(34, 59, 74, 0.04);
}
.tag.moderator {
  color: #fff;
  background: #add663;
}
.tag.admin {
  color: #fff;
  background: rgba(197, 37, 37, 0.44);
}
.loading {
  opacity: .3;
}
.form-loader {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .8;
  z-index: 99;
  background: url(../../../images/ajax-loader.gif) no-repeat center;
}
.loading .form-loader {
  display: block;
}
.loader-ajax {
  display: none;
  background: url('../../../images/ajax-loader.gif') no-repeat center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.form-active .formm {
  opacity: .3;
}
.form-active .loader-ajax {
  display: block;
}
.popular-comments .comment:last-child {
  border-bottom: none!important;
  padding-bottom: 10px!important;
}

/*====================================*\ 

	 Right-top login menu area

\*====================================*/

.logincon {
  float: right;
  padding: 0;
  position: relative;
}
.logincon:hover .dropdown-menu {
  display: block;
}
.logincon a {
  color: #999;
  text-align: left;
  font-size: 14px;
  font-weight: 700;
  padding: 0 0 0 10px;
}
.logincon i {
  margin-right: 1px;
  font-size: 14px;
  width: 20px;
  text-align: center;
}
.logincon a .fa-angle-down {
  margin-left: 5px;
}
.logincon:hover a {
  color: #333;
}
.logincon .dropdown-menu a {
  font-size: 12px;
  font-weight: 400;
  padding: 3px 7px 3px 10px;
}
.short a {
  padding: 5px 9px;
  color: #aaa;
  font-size: 12px;
  font-weight: 400;
}
.short a.active {
  color: #000 ;
  background-color: #eee;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

		  
/*====================================*\ 

	Form login/register area

\*====================================*/

.loginbox {
  padding-bottom: 0;
}
.typerq {
  float: left;
  padding: 0 5px 0 5px;
  position: relative;
}
.typerq:hover {
  background-color: #eee;
}
.typerq:hover .dropdown-menu {
  display: block;
}
.typerq a {
  color: #999;
  width: 160px;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  padding: 0 7px 0 10px;
}
.typerq:hover a {
  color: #333;
}
.typerq a.selected,
.typerq a.selected:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #0088cc;
}
.typerq a .fa-selected {
  display: none;
}
.typerq a.selected .fa-selected {
  display: block;
  float: right;
  margin-right:-5px;
  margin-top:3px;
  font-weight: 400;
}
.typerq i {
  margin-right: 5px;
  font-size: 14px;
  width: 15px;
}
.typerq a .fa-angle-down {
  margin-left: 15px;
}
.callingsing {
  display: none;
}
.callingsing.open {
  display: block;
}
.boxinput {
  display: block;
  padding: 0 135px 5px 10px;
}
.boxinput input {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1.1px;
  width: 100%;
  border: 2px solid #cbd2d6;
  border: 2px solid rgba(0, 39, 59, 0.2);
  padding: 5px 7px;
  margin: 0;
  border-radius: 4px;
}
a.social-button {
  float: left;
  width: 30px;
  margin-left: 5px;
  margin-top: 1px;
  height: 30px;
  display: block;
}
a.social-button .fa-stack-2x {
  color: #D4D7D8;
  font-size: 32px;
  line-height: 100%;
}
a.social-button .fa-stack-1x {
  color: #eee;
  color: rgba(255, 255, 255, 0.88);
  line-height: 150%;
}
a.social-button .twitter .fa-stack-2x {
  color: #55acee ;
}
a.social-button .facebook .fa-stack-2x {
  color: #3b5998;
}
a.social-button .google-plus .fa-stack-2x {
  color: #dd4b39;
}
a.social-button .easycomment .fa-stack-2x {
  color: #ff6626;
}
a.social-button:hover .fa-stack-1x {
  color: #fff;
}


/*====================================*\ 

	Dropdown-menu Style

\*====================================*/

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 120px;
  padding: 4px 0;
  margin: 0;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.dropdown-menu.top {
  padding: 10px 10px;
  top: auto;
  bottom: 150%;
  min-width: 220px;
  border-color: rgba(0, 0, 0, 0.1);
}
.dropdown-menu.top .topicon {
  float: left;
  width: 90px;
  height: 90px;
  padding: 1px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.dropdown-menu.top .topcontent {
  margin-left: 104px;
  font-size: 14px;
  font-weight: 600;
}
.dropdown-menu.top .topcontent h3 {
  margin-bottom: 5px;
}
.dropdown-menu.top .topcontent .infos span {
  margin-top: 5px;
  font-weight: 400;
  display: block;
  color: #ddd;
  font-size: 11px;
}
.dropdown-menu.top .topcontent .infos strong {
  font-weight: 400;
  margin-top: 2px;
  display: block;
  color: #aaa;
  font-size: 11px;
}
.dropdown-menu::before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #fff;
  position: absolute;
  top: -5px;
  left: 9px;
}
.dropdown-menu.top::before {
  bottom: -13px;
  left: 9px;
  top: auto;
  border-left: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #fff;
}
.dropdown-menu.top .loader {
  opacity: 0.5;
}
.dropdown-menu a {
  display: block;
  padding: 6px 15px;
  clear: both;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  color: #333333;
  white-space: nowrap;
}
.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #0088cc;
}
.pull-right .dropdown-menu {
  left: auto;
  right: 0;
}
.pull-right .dropdown-menu:before {
  left: auto;
  right: 9px;
}
