[Database]
DB_SERVER = localhost
DB_USER = root
DB_PASS = 
DB_TABLE = easycommenttest
[App]
SITE_NAME = easyComment
SITE_URL = http://localhost/
SITE_LOGO = 
SITE_EMAIL = hello@easycomment.com
LANGUAGE = en
THEME = Default
[Social]
FACEBOOK_API = 
TWITTER_API = 
GOOGLE_API = 
[Options]
COMMENT_APPROVALS = 0
COMMENT_POPULERMAXCOUNT = 3
COMMENT_PERPAGEMAXCOUNT = 15
COMMENT_FOOTERLINKS = open
COMMENT_ALLOWGUESTCOMMENT = open
[Sites]
ALLOWED_DOMAINS = http://localhost/,localhost,,,