﻿[Js]
JS_1 = 'Yorumunuz için teşekkürler. Onay sürecinden sonra görünür olacaktır.'
JS_3 = 'Tüm youm ve cevapları silmek istiyormusunuz?'

[General]
GENERAL_EXTRA_1 = 'Bu özellik için giriş yapmanız gerekmektedir.'

GENERAL_TIME_1A = 'şimdi'
GENERAL_TIME_1B = ' saniye önce'
GENERAL_TIME_1C = ' dakika önce'
GENERAL_TIME_1D = ' saat önce'
GENERAL_TIME_1E = ' gün önce'
GENERAL_TIME_1F = ' hafta önce'
GENERAL_TIME_1G = ' ay önce'
GENERAL_TIME_1H = ' yıl önce'

GENERAL_EXTRA_3A = 'İlk'
GENERAL_EXTRA_3B = 'Önceki'
GENERAL_EXTRA_3C = 'Sonraki'
GENERAL_EXTRA_3D = 'Son'

[Header]

F_1 = ' © 2015 '
F_2 = 'Hakkında'
F_3 = 'Yardım'
F_4 = 'Kurallar '
F_5 = 'Gizlilik'



[Comments]
COMMENT_TIP_1A = ''
COMMENT_TIP_1B = 'bölüm'
COMMENT_TIP_2A = '2a'
COMMENT_TIP_2B = 'Ziyaretçi'
COMMENT_TIP_2C = 'Admin'
COMMENT_TIP_2D = 'Mod'

COMMENT_Z_1 = 'Tüm cevapları gör ('
COMMENT_Z_2 = ')'

C_1 = 'Ayarlar'
C_1A = 'Avatar Değiştir'
C_2A = 'Çıkış'

C_3A = 'Kayıt'
C_4A = 'Giriş'
C_5A = 'Facebook İle'
C_6A = 'Twitter'
C_7A = 'Google'
C_8A = 'Kayıt'


CB_1 = 'Giriş'
CB_2 = 'Kayıt'
CB_3 = 'Ziyaretçi'
CB_4 = 'Kullanıcı Adı'
CB_5 = 'Email'
CB_6 = 'Şifre'
CB_7 = 'En iyi'
CB_8 = 'En eski'
CB_9 = 'En yeni'



COMMENT_LINK_1 = 'Bunun hakkında ne dediler?'
COMMENT_LINK_1A = '?'

COMMENT_LINK_2A = 'Yorum göndermek için '
COMMENT_LINK_2B = 'giriş'
COMMENT_LINK_2C = 'yapmalısınız.'

COMMENT_LINK_3A = 'Bunun hakkında düşüncelerini paylaş!'
COMMENT_LINK_3B = ''
COMMENT_LINK_3C = 'Gönder'

COMMENT_LINK_4A = 'Bu yorum '
COMMENT_LINK_4B = 'spoiler içeriyor mu?'
COMMENT_LINK_4C = ''
COMMENT_LINK_4D = ''

COMMENT_LINK_5A = 'Popüler Yorumlar'
COMMENT_LINK_5B = 'Diğer'
COMMENT_LINK_5C = 'yorumlar'

COMMENT_LINK_6A = 'Bunun hakkında ilk yorumu yapın '
COMMENT_LINK_6B = '!'
COMMENT_LINK_6C = ''
COMMENT_LINK_6D = ''

COMMENT_LINK_7A = 'Cevap'

COMMENT_LINK_8A = 'Bu yorum spoiler içermektedir..'
COMMENT_LINK_8B = 'Okumak için buraya tıklayınız.'
COMMENT_LINK_8C = 'Cevap spoiler içermektedir.'

COMMENT_LINK_9A = 'Rapor et'
COMMENT_LINK_9B = 'Yorumu sil'
COMMENT_LINK_9C = 'Bir cevap yazın..'

COMMENT_LINK_10A = 'Bu cevap spoiler içeriyor mu '
COMMENT_LINK_10B = '?'
COMMENT_LINK_10C = ''



[Request]
REQUEST_1 = 'Hata'
REQUEST_2 = 'Zaten giriş yapıldı'
REQUEST_3 = 'Tüm alanları doldurup deneyiniz.'

REQUEST_3A = 'Geçersiz email'
REQUEST_3B = 'Şifreler eşleşmiyor.'
REQUEST_3C = 'Bir kullanıcı adı giriniz.'
REQUEST_3D = 'Bir şifre giriniz.'
REQUEST_3E = 'Şifreyi onaylayınız.'
REQUEST_3F = 'Geçerli bir email adresi giriniz.'
REQUEST_3G = 'Kullanıcı adı min 3 max 15 karakter olmalıdır.'
REQUEST_3H = 'Bu kullanıcı adı kullanımda.'
REQUEST_3T = 'Bu email kullanımda.'

REQUEST_4A = 'Hesap oluşturuldu.'
REQUEST_4B = 'Üye girişi yapabilirsiniz.'
REQUEST_4C = 'Onay emailini kontrol ediniz.'

REQUEST_5A = 'Alanları doldurunuz'
REQUEST_5B = 'Şifreler eşleşmiyor.'
REQUEST_5C = 'Şifreniz değişti.'
REQUEST_5D = 'Üyelik bulunumadı.'

REQUEST_6A = '.'
REQUEST_6B = '.'
REQUEST_6C = ''

REQUEST_7A = 'Banlandınız!'
REQUEST_7B = 'Kullanıcı adınız veya şifre hatalı.'

REQUEST_8A = ''
REQUEST_8B = ''
REQUEST_8C = ''

REQUEST_9A = ''

REQUEST_9B = ''
REQUEST_9C = ''

REQUEST_9D = ''

REQUEST_9F = ''
REQUEST_9G = ''

REQUEST_9T = ''
REQUEST_9R = ''

REQUEST_9J = ''

REQUEST_10A = ''
REQUEST_10B = ""

REQUEST_11A = ' '
REQUEST_11B = ""


REQUEST_13A = ''
REQUEST_13B = 'şimdi'

REQUEST_14A = 'Silmeye yetkili değilsiniz'
REQUEST_14B = 'Böyle ir yorum yok.'
REQUEST_14C = ''
REQUEST_14D = ''

REQUEST_15A = 'Bu yorumu zaten beğendiniz'
REQUEST_15B = 'Bu yorumu zaten beğendiniz, geri dönemezsiniz.'
REQUEST_15C = 'Bu yorumu zaten beğenmediniz.'
REQUEST_15D = 'Bu yorumu zaten beğenmediniz, geri dönemezsiniz.'