﻿[Js]
JS_1 = 'Thanks for your comment. Your comment will appear after it is approved!'
JS_3 = 'Do you want to delete these comments and the answers to?'

[General]
GENERAL_EXTRA_1 = 'You need to be logged in for this feature.'

GENERAL_TIME_1A = 'now'
GENERAL_TIME_1B = ' second ago'
GENERAL_TIME_1C = ' minute ago'
GENERAL_TIME_1D = ' hour ago'
GENERAL_TIME_1E = ' day ago'
GENERAL_TIME_1F = ' week ago'
GENERAL_TIME_1G = ' month ago'
GENERAL_TIME_1H = ' year ago'

GENERAL_EXTRA_3A = 'First'
GENERAL_EXTRA_3B = 'Previous'
GENERAL_EXTRA_3C = 'Next'
GENERAL_EXTRA_3D = 'Last'

[Header]

F_1 = ' © 2015 '
F_2 = 'About'
F_3 = 'Help'
F_4 = 'Terms '
F_5 = 'Privacy'



[Comments]
COMMENT_TIP_1A = ''
COMMENT_TIP_1B = 'episode'
COMMENT_TIP_2A = '2a'
COMMENT_TIP_2B = 'Guest'
COMMENT_TIP_2C = 'Admin'
COMMENT_TIP_2D = 'Mod'

COMMENT_Z_1 = 'See all replies ('
COMMENT_Z_2 = ')'

C_1 = 'Settings'
C_1A = 'Change Avatar'
C_2A = 'Logout'

C_3A = 'Sign in'
C_4A = 'Login'
C_5A = 'With Facebook'
C_6A = 'With Twitter'
C_7A = 'With Google'
C_8A = 'Register'


CB_1 = 'Login'
CB_2 = 'Register'
CB_3 = 'Guest'
CB_4 = 'Username'
CB_5 = 'Email'
CB_6 = 'Password'
CB_7 = 'Best'
CB_8 = 'Oldest'
CB_9 = 'Newest'



COMMENT_LINK_1 = 'What did they say for this?'
COMMENT_LINK_1A = '?'

COMMENT_LINK_2A = 'You must have to '
COMMENT_LINK_2B = 'login'
COMMENT_LINK_2C = 'to post a comment.'

COMMENT_LINK_3A = 'Share your thoughts about that'
COMMENT_LINK_3B = ''
COMMENT_LINK_3C = 'Post'

COMMENT_LINK_4A = 'Does this commens contains'
COMMENT_LINK_4B = 'spoilers?'
COMMENT_LINK_4C = ''
COMMENT_LINK_4D = ''

COMMENT_LINK_5A = 'Popular comments'
COMMENT_LINK_5B = 'Other'
COMMENT_LINK_5C = 'comments'

COMMENT_LINK_6A = 'Write the first review for this '
COMMENT_LINK_6B = '!'
COMMENT_LINK_6C = ''
COMMENT_LINK_6D = ''

COMMENT_LINK_7A = 'Reply'

COMMENT_LINK_8A = 'This review contains spoilers.'
COMMENT_LINK_8B = 'Click here if you want to read.'
COMMENT_LINK_8C = 'Replies contains spoilers.'

COMMENT_LINK_9A = 'Report'
COMMENT_LINK_9B = 'Delete comment'
COMMENT_LINK_9C = 'Type your answer here..'

COMMENT_LINK_10A = 'Does this answer contains '
COMMENT_LINK_10B = 'spoilers?'
COMMENT_LINK_10C = ''



[Request]
REQUEST_1 = 'Error'
REQUEST_2 = 'You are already logged in'
REQUEST_3 = 'Type in all fields and try again.'

REQUEST_3A = 'Invalid email'
REQUEST_3B = 'Passwords do not match with each other.'
REQUEST_3C = 'Type an user name.'
REQUEST_3D = 'Type a password.'
REQUEST_3E = 'Verify the password.'
REQUEST_3F = 'Please enter a valid email address.'
REQUEST_3G = 'Your username will be composed of at least 3 to maximum of 15 characters.'
REQUEST_3H = 'This username taken before.'
REQUEST_3T = 'This email taken before.'

REQUEST_4A = 'The account has been successfully created'
REQUEST_4B = 'Now you can begin to enjoy the membership.'
REQUEST_4C = 'Be sure to check the confirmation e-mail.'

REQUEST_5A = 'Fill Areas'
REQUEST_5B = 'Passwords do not match with each other.'
REQUEST_5C = 'Password has been changed, and now you can login account to the new password.'
REQUEST_5D = 'This membership was not found.'

REQUEST_6A = 'We have just sent you an e-mail bearing needed to reset the password, please check the inbox.'
REQUEST_6B = 'An error occurred while sending mail.'
REQUEST_6C = 'Enter e-mail that appears to be incorrect, check!'

REQUEST_7A = 'This user has been banned from entering!'
REQUEST_7B = 'Your username or password is incorrect. Please try again.'

REQUEST_8A = 'Is there something missing in your life?'
REQUEST_8B = 'You are currently pending in a communication message to this email address.'
REQUEST_8C = 'Thank you, the message has reached us. We will return soon.'

REQUEST_9A = 'You do not have any notifications yet!'

REQUEST_9B = 'You have already liked this chapter. Okay, so we know you like.'
REQUEST_9C = 'Can not change the decision for now. Liked, buddy, accept it.'

REQUEST_9D = 'All right, buddy, we understand. You do not like this part, no longer insist.'

REQUEST_9F = 'This episode already in watchlist.'
REQUEST_9G = 'This episode was recorded for later viewing.'

REQUEST_9T = 'This episode remove from watchlist.'
REQUEST_9R = 'This episode already not in watchlist.'

REQUEST_9J = 'This episode added in Watchedlist :)'

REQUEST_10A = 'You watch the whole episodes of the season '
REQUEST_10B = ", you're great!"

REQUEST_11A = 'You ALLREADY watch the whole episodes of the season '
REQUEST_11B = ", you're great!"


REQUEST_13A = 'Missing fields are available, please try again.'
REQUEST_13B = 'now'

REQUEST_14A = 'You are not authorized to delete this comment.'
REQUEST_14B = 'There is no such comment like this.'
REQUEST_14C = 'You have already complained about this content. Doesnt need to second one ..'
REQUEST_14D = 'Reported. Thanks.'

REQUEST_15A = 'You already like this before, thank you for the interest.'
REQUEST_15B = 'You already like this before, Now you can not change the your decision.'
REQUEST_15C = 'You already unlike this. No more try. We get it.'
REQUEST_15D = 'You already unlike this. Now you can not change the your decision.'