.list-unstyled {
    padding-left: 0;
	margin-left: -20px;
    list-style: none;
}
.style {
    width: 376px;
    margin-left: 20px;
    float: left;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}.panel-primary {
    border-color: #428bca;
}
.panel-default {
	
    border-color: #ddd;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}.panel-primary>.panel-heading {
    color: #fff;
    background-color: #428bca;
    border-color: #428bca;
}.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
.style-name {
    font-weight: bold;
    font-size: 14px;
    text-transform: capitalize;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    background-color: #999;
    border-radius: 10px;
}
.panel-primary .badge {
    background-color: #fff;
    color: #428bca;
}
.style-body {
    height: 460px;
}
.panel-body {
    padding: 15px;overflow: hidden;
}
.style-preview {
    text-align: center;
    height: 390px;
    
    display: block;
}
.style-preview {
    content: " ";
    display: table;
}
.btn-xs, .btn-group-xs>.btn {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}